# Convicartwithazure

./: ConvicartWebApp.csproj  ConvicartWebApp.sln  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
.github/workflows/: master_convicart.yml  stage_convicart(stage).yml  test_convicart(test).yml
BussinessLogicLayer/Interface/: IAddressService.cs  ICartService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IPasswordResetService.cs  IPointsService.cs  IPreferenceService.cs  IRecipeService.cs  IStoreService.cs  ISubscriptionService.cs
BussinessLogicLayer/Services/: AddressService.cs  CartService.cs  CustomerService.cs  EmailService.cs  OrderService.cs  PasswordResetService.cs  PointsService.cs  PreferenceService.cs  RecipeService.cs  StoreService.cs  SubscriptionService.cs
DataAccessLayer/Data/: ConvicartWarehouseContext.cs
DataAccessLayer/Models/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  CustomerPreference.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Preference.cs  PurchasePointsViewModel.cs  QuerySubmission.cs  RecipeSteps.cs  Store.cs
DataAccessLayer/Repositories/: AddressRepository.cs  CustomerRepository.cs  Repository.cs  StoreRepository.cs
Filter/: CacheImageFilter.cs  CustomerAuthorizationFilter.cs  CustomerInfoFilter.cs  SessionAuthorizeAttribute.cs
Migrations/: 20241023092833_frre.Designer.cs  20241023092833_frre.cs  20241023130155_frredi.Designer.cs  20241023130155_frredi.cs  20241024050619_frredi2.Designer.cs  20241024050619_frredi2.cs  ConvicartWarehouseContextModelSnapshot.cs
PresentationLayer/Controllers/: AddressController.cs  CartController.cs  (+5 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+65 files in other folders)
